# BaKaBooru

./: .gitignore  README.md  data.json  database.sql  pom.xml
backend/: .gitignore  pom.xml
backend-source/: pom.xml
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/: BackendSourceApplication.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/config/: JacksonConfig.java  MinioProperties.java  SourceConfig.java  WebConfig.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/controller/: ApiController.java  AtlasController.java  ImageController.java  SourceController.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/converter/: AtlasConverter.java  ImageConverter.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/dto/: AtlasRequestDTO.java  AtlasResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  ImageUploadResponseDTO.java  ResponseResult.java  SourceInfo.java  UploadResponseDTO.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/entity/: Atlas.java  AtlasImage.java  Image.java  Tag.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/mapper/: AtlasMapper.java  ImageMapper.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/model/: Atlas.java  Image.java  Tag.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/repository/: AtlasImageRepository.java  AtlasRepository.java  ImageRepository.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/service/: AtlasService.java  ImageService.java  SourceService.java
backend-source/src/main/java/com/muzixiao2/bakabooru/backendsource/utils/: HashUtil.java  MinIOUtil.java
backend-source/src/main/resources/: application.properties
backend-source/src/test/java/com/muzixiao2/bakabooru/backendsource/: BackendSourceApplicationTests.java
backend/hub-server/: pom.xml
backend/hub-server/src/main/java/com/muzixiao2/bakabooru/hub/: BackendDataApplication.java  HubServerApplication.java
backend/hub-server/src/main/java/com/xiao2/bakabooru/hub/: BackendDataApplication.java
backend/hub-server/src/main/resources/: application.properties
backend/hub-server/src/test/java/com/muzixiao2/bakabooru/hub/: BackendDataApplicationTests.java  HubServerApplicationTests.java
backend/hub-server/src/test/java/com/xiao2/bakabooru/hub/: BackendDataApplicationTests.java
backend/source-server/: pom.xml
backend/source-server/src/main/java/com/muzixiao2/bakabooru/source/: BackendSourceApplication.java  SourceServerApplication.java
backend/source-server/src/main/resources/: application.properties
backend/source-server/src/test/java/com/muzixiao2/bakabooru/source/: BackendSourceApplicationTests.java
backend/src/main/java/com/muzixiao2/bakabooru/: BaKaBooruServerApplication.java
backend/src/main/java/com/muzixiao2/bakabooru/config/: JacksonConfig.java  MinIOConfiguration.java  MinioConfig.java  MinioProperties.java  SourceConfig.java  WebConfig.java
backend/src/main/java/com/muzixiao2/bakabooru/controller/: AtlasController.java  FileController.java  ImageController.java  ImageFileController.java  SourceController.java  TagController.java
backend/src/main/java/com/muzixiao2/bakabooru/dto/: ApiResponse.java  PageResponseDTO.java
backend/src/main/java/com/muzixiao2/bakabooru/dto/atlas/: AtlasRequestDTO.java  (+1 more)
backend/src/main/java/com/muzixiao2/bakabooru/entity/: Atlas.java  AtlasImage.java  File.java  Image.java  ImageFile.java  ImageImageFile.java  ImageTag.java  Tag.java
backend/src/main/java/com/muzixiao2/bakabooru/enums/: TagType.java
backend/src/main/java/com/muzixiao2/bakabooru/mapper/: AtlasMapper.java  ImageMapper.java  ImageTagMapper.java  SourceMapper.java  TagMapper.java
backend/src/main/java/com/muzixiao2/bakabooru/repository/: AtlasImageRepository.java  AtlasRepository.java  FileRepository.java  ImageFileRepository.java  ImageRepository.java  ImageTagRepository.java  TagRepository.java
backend/src/main/java/com/muzixiao2/bakabooru/service/: AtlasService.java  FileService.java  ImageFileService.java  ImageService.java  TagService.java
backend/src/main/java/com/muzixiao2/bakabooru/util/: HashUtil.java  MinIOUtil.java  MinioLauncher.java
backend/src/main/java/com/xiao2/bakabooru/: BaKaBooruApplication.java
backend/src/main/java/com/xiao2/bakabooru/config/: JacksonConfig.java  WebConfig.java
backend/src/main/java/com/xiao2/bakabooru/controller/: ApiController.java  AtlasController.java  GroupController.java  ImageController.java  SourceController.java  SourceGroupController.java
backend/src/main/java/com/xiao2/bakabooru/converter/: AtlasConverter.java  Converter.java  ImageConverter.java  SourceConverter.java  SourceGroupConverter.java
backend/src/main/java/com/xiao2/bakabooru/dto/: AtlasRequestDTO.java  AtlasResponseDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  ResponseResult.java  SourceGroupRequestDTO.java  SourceGroupResponseDTO.java  SourceRequestDTO.java  SourceResponseDTO.java  UploadResponseDTO.java
backend/src/main/java/com/xiao2/bakabooru/model/: Atlas.java  AtlasImage.java  Group.java  Image.java  Source.java  SourceAtlas.java  SourceGroup.java  Tag.java
backend/src/main/java/com/xiao2/bakabooru/repository/: AtlasImageRepository.java  AtlasRepository.java  GroupRepository.java  ImageRepository.java  SourceAtlasRepository.java  SourceGroupRepository.java  SourceRepository.java
backend/src/main/java/com/xiao2/bakabooru/service/: AtlasService.java  GroupService.java  ImageService.java  SourceGroupService.java  SourceService.java
backend/src/main/java/com/xiao2/bakabooru/util/: MinIOFileUploader.java  MinIOUtil.java
backend/src/main/java/com/xiao2/bakabooru/utils/: MinIOFileUploader.java  MinIOUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/muzixiao2/bakabooru/: BaKaBooruServerApplicationTests.java
backend/src/test/java/com/xiao2/bakabooru/: BaKaBooruApplicationTests.java
(+476 files in other folders)
